{
    "database": {
      "host": "localhost",
      "port": 3306,
      "user": "root",
      "password": "",
      "database": "node-mysql-signup-verification-api"
    },
    "secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING",
    "emailFrom": "info@node-mysql-signup-verification-api.com",
    "smtpOptions": {
      "host": "smtp.ethereal.email",
      "port": 587,
      "auth": {
        "user": "violet.leuschke93@ethereal.email",
        "pass": "nQnn8CNCe7urCu3W9m"
      }
    }
  }
  